# smartgrid

./: README.md  pom.xml
.circleci/: config.yml
docker/: Docker-compose.yml  docker-compose.yml  hbase-setup-no-ttl.txt  hbase-setup.txt
docker/Flink-Hbase-Kafka/: docker-compose.yml
docker/elasticsearch/: docker-compose.yml
docker/kafka-manager/: Docker-compose.yml  docker-compose.yml
docker/kibana/: Docker-compose.yml  docker-compose.yml
src/main/scala/com/bhaskardivya/projects/smartgrid/archived/: SensorEventHouseAveragingJob.scala  SensorEventHouseAveragingJob2.scala  SensorEventPlugAveragingJob.scala
src/main/scala/com/bhaskardivya/projects/smartgrid/base/: AbstractKeyGetter.scala  PredictionJobSingleWindowBase.scala  SensorEventAveragingJobBase.scala
src/main/scala/com/bhaskardivya/projects/smartgrid/job/: HouseAveragingJob.scala  PlugAveragingJob.scala  PlugAveragingJob5Min.scala  SensorSourceJob.scala
src/main/scala/com/bhaskardivya/projects/smartgrid/model/: Average.scala  AverageWithKey.scala  Constants.scala  MedianLoad.scala  MedianLoadWithKey.scala  Prediction.scala  Prediction2.scala  PunctuatedAssigner.scala  SensorEvent.scala  SensorKeyObject.scala  Slice.scala  TwoWorkEvents.scala  WorkValueFlatMap.scala
src/main/scala/com/bhaskardivya/projects/smartgrid/operators/: AverageAggregate.scala  AverageAggregateWithKey.scala  AverageWindowFunction.scala  AverageWithKeyReducer.scala  EnrichMapper.scala  HBaseAsyncFunction.scala  MedianAggregateWithKey.scala  MedianWithKeyMapper.scala  PredictionFunction.scala  WorkValueProcessWindow.scala
src/main/scala/com/bhaskardivya/projects/smartgrid/pipeline/: DataCleanser.scala  DataParser.scala  SourceChooser.scala
src/main/scala/com/bhaskardivya/projects/smartgrid/sinks/: ElasticSearchSink.scala  ElasticSearchSinkFunction.scala  HBaseOutputFormatAverageWithKey.scala  HBaseSink.scala  KafkaSink.scala  PredictionElasticSearchSink.scala  PredictionElasticSearchSinkFunction.scala  SensorEventElasticSearchSink.scala  SensorEventElasticSearchSinkFunction.scala
src/main/scala/com/bhaskardivya/projects/smartgrid/sources/: CSVFileSource.scala  FileSource.scala  HBaseMedianSource.scala  KafkaSource.scala
src/main/scala/com/bhaskardivya/projects/smartgrid/util/: JSONTrait.scala  TDigestMedian.scala
